sonar.projectKey=soundnest-grpc-py
sonar.projectName=soundnest-grpc-py

# Código fuente principal
sonar.sources=src

# Carpeta de tests
sonar.tests=tests

sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=.certs/**,.mypy_cache/**,.pytest_cache/**,.ruff_cache/**,.secrets/**,.venv/**,.vscode/**,node_modules/**,protos/**,uploads/**

# archivos sueltos
sonar.ignoredFiles=\
Dockerfile,\
commands.txt \
docker-compose.yml,\
pyproject.toml,\
nodemon.json \
package-lock.json \
package.json \
poetry.lock,\
poetry.toml,\
mypy.ini,\
pytest.ini,\
nodemon.json,\
README.md

# Análisis para Python (se detecta automáticamente, pero puedes especificar)
sonar.language=py